<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Video Chat Room </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            overflow-y: hidden;
        }
        .bottom-bar button {
            margin: 12px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            border: none;
            color: #202124;
            box-shadow: 0 4px 8px 0 black;
            -webkit-transition-duration: 0.3s;
        }
        .bottom-bar button:hover {
            border: 3px solid white;
            background-color: #202124;
            color: white;
            box-shadow: 0 8px 16px 0 black;
            transform: scale(1.1);
        }
        .bottom-bar .btn-sec {
            background-color: #D33D2B;
            box-shadow: 0 4px 8px 0 black;
            color: white;
            -webkit-transition-duration: 0.3s;
        }
        .bottom-bar .btn-sec:hover {
            background-color: #ac3426;
            box-shadow: 0 8px 16px 0 black;
            transform: scale(1.1);
        }
        video {
            height: 300px;
            width: 400px;
            margin: 10px;
            box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
        }
        .main-window {
            background-color: #202124;
            color: white;
            width: 100vw;
            float: right;
            transition: 0.5s;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .videos-section {
            background-color: #202124;
            height: 90vh;
            text-align: center;
            overflow-y: scroll;
        }
        .bottom-bar {
            background-color: #262828;
            color: #17252a;
            height: 10vh;
            text-align: center;
            box-shadow: 0px -4px 5px  rgba(0,0,0,0.2);
        }
  </style>
</head>
<body>
    <div id="main-window" class="main-window">
        <div class="videos-section">
            <div id="video-grid">
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <div class="main__video_button" style="display: inline-block;">
                    <button onclick="playStop()"><i class="fas fa-video"></i></button>
                </div>
                <div class="main__mute_button" style="display: inline-block;">
                    <button onclick="muteUnmute()"><i class="fas fa-microphone"></i></button>
                </div>
                <div style="display: inline-block;">
                    <button onclick="shareScreen()"><i class="fas fa-share"></i></button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script>
        var room_id = {{ room_id|safe }};
        const myPeer = new Peer(undefined, {
            host: 'peerwebrtc.herokuapp.com',
            port: '443',
            secure: true,
            path: '/'
        })
        var is_sharing = false
        var peers = [];
        var myVideoStream = null
        var myScreenStream = null
        var socket = null
        var user_id = null
        myPeer.on('open',id=>{
            user_id = id
            var x = ''
            for(var i=0;i<id.length;i++)
            {
                if(id[i]=='-')
                    x += '_'
                else
                    x += id[i]
            }
            var endpoint = 'ws://' + window.location.host + '/ws/' + room_id + '/' + x + '/'
            socket = new WebSocket(endpoint)
            var myVideo = document.createElement('video')
            myVideo.muted = true
            navigator.mediaDevices.getUserMedia({
              video: true,
              audio: true
            }).then(stream => {
                myVideoStream = stream
                addVideoStream(myVideo, stream)
                myPeer.on('call',call => {
                    console.log(call)
                    if(call.peer in peers)
                    {
                        // console.log(call)
                        call.answer()
                        var video_element = document.createElement('video')
                        video_element.setAttribute("id",call.peer + 's')
                        call.on('stream',rec_stream => {
                            addVideoStream(video_element,rec_stream)
                        })
                    }
                    else
                    {
                        peers[call.peer] = call;
                        var video_element = document.createElement('video')
                        video_element.setAttribute("id",call.peer)
                        call.on('stream',rec_stream => {
                            addVideoStream(video_element,rec_stream)
                        })
                        call.answer(stream)
                    }
                })
                socket.onmessage = function(e) {
                    // console.log(e)
                    var data = JSON.parse(e.data);
                    var y = data.obj.id;
                    var rec_id = '';
                    // console.log(y.length)
                    for(var i=0;i<y.length;i++)
                    {
                      if(y[i]=='_')
                          rec_id += '-';
                      else
                          rec_id += y[i];
                    }
                    // console.log(rec_id);
                    if(data.obj.type === 1)
                        ConnectToUser(stream,rec_id);
                    else if(data.obj.type === 0)
                    {
                        peers[rec_id].close();
                        var element = document.getElementById(rec_id)
                        if(element !== null)
                            element.remove()
                        element = document.getElementById(rec_id + 's')
                        if(element !== null)
                            element.remove()
                    }
                    else
                    {
                        element = document.getElementById(rec_id + 's')
                        if(element !== null)
                            element.remove()
                    }
                };
            })
        })
        function addVideoStream(video, stream)
        {
            video.srcObject = stream
            video.addEventListener('loadedmetadata', () => {
            video.play()
            })
            var videoGrid = document.getElementById('video-grid')
            videoGrid.append(video)
        }
        function ConnectToUser(stream,rec_id)
        {
            var call = myPeer.call(rec_id,stream)
            // console.log(call)
            call.on("error", function (err) {
              console.error(err);
            });
            var video_element = document.createElement('video')
            video_element.setAttribute("id",rec_id)
            call.on('stream',rec_stream => {
                addVideoStream(video_element,rec_stream)
            })
            peers[rec_id] = call;
            if(is_sharing)
                myPeer.call(rec_id,myScreenStream)
        }
        async function shareScreen()
        {
            const stream = await navigator.mediaDevices.getDisplayMedia()
            is_sharing = true
            myScreenStream = stream
            var video_element = document.createElement('video')
            video_element.setAttribute("id","screenShare")
            addVideoStream(video_element,stream)
            for(var key in peers)
                myPeer.call(key,stream)
            stream.getVideoTracks()[0].onended = function () {
                is_sharing = false
                var element = document.getElementById("screenShare")
                element.remove()
                socket.send(JSON.stringify({
                    'id': user_id
                }))
            }
        }
        function muteUnmute()
        {
            var enabled = myVideoStream.getAudioTracks()[0].enabled;
            if (enabled)
            {
                myVideoStream.getAudioTracks()[0].enabled = false;
                setUnmuteButton();
            }
            else
            {
                setMuteButton();
                myVideoStream.getAudioTracks()[0].enabled = true;
            }
        }
        function playStop()
        {
            var enabled = myVideoStream.getVideoTracks()[0].enabled;
            if (enabled)
            {
                myVideoStream.getVideoTracks()[0].enabled = false;
                setPlayVideo()
            }
            else
            {
                setStopVideo()
                myVideoStream.getVideoTracks()[0].enabled = true;
            }
        }
        function setMuteButton()
        {
            const html = `<button onclick="muteUnmute()"><i class="fas fa-microphone"></i></button>`
            document.querySelector('.main__mute_button').innerHTML = html;
        }
        function setUnmuteButton()
        {
            const html = `<button class="btn-sec" onclick="muteUnmute()"><i class="fas fa-microphone-slash"></i></button>`
            document.querySelector('.main__mute_button').innerHTML = html;
        }
        function setStopVideo()
        {
            const html = `<button onclick="playStop()"><i class="fas fa-video"></i></button>`
            document.querySelector('.main__video_button').innerHTML = html;
        }
        function setPlayVideo()
        {
            const html = `<button class="btn-sec" onclick="playStop()"><i class="fas fa-video-slash"></i></button>`
            document.querySelector('.main__video_button').innerHTML = html;
        }
    </script>
    </body>
</html>
